# Department_Store_webApi

./: DepartmentStore.sln
DAL_DepartmentStore/: DAL_DepartmentStore.csproj  DbClass.cs
DAL_DepartmentStore/DTOParameters/: DTOInsertEmployeeParameter.cs  DTOLogin.cs  DTORegister.cs  DTOResponse.cs  DTOStringMessage.cs
DAL_DepartmentStore/Entity/Tables/: Department.cs  Employee.cs  Registration.cs
DAL_DepartmentStore/Models/Interface/: IDepartment.cs  IEmployee.cs  IRegistration.cs
DAL_DepartmentStore/Models/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  RegistrationRepository.cs
DepartmentStore/: DataConnection.cs  DepartmentStore.csproj  Program.cs  appsettings.json
DepartmentStore/Authentication/: ApplicationUser.cs
DepartmentStore/Controllers/: DepartmentController.cs  EmployeeController.cs  RegistrationController.cs
DepartmentStore/Properties/: launchSettings.json
